@w:750%;
@h:1335%;

*{margin: 0;padding: 0;}
img{border: none;vertical-align:top;}
input{border: none;outline: none;}
textarea{resize: none;}
li{list-style: none;}
.clearfix:after{content: '';display: block;clear: both;*zoom:1;}
i,em{font-style: normal;}
html,body{width: 100%;height: 100%;}
.hide{display: none;}
.page{width: 100%;height: 100%;position: absolute;left: 0;top:0;overflow: hidden;}
.page img{position: absolute;left: 0;top:0;}
.page-1-1{background: url(../images/rain-1_bj.png) no-repeat;background-size: cover;}
.page-1-1 .img1{width: 235/@w*100;top:933/@h*100;left: 254/@w*100;}
.page-1-1 .img2{width: 181/@w*100;top: 977/@h*100;left: 275/@w*100;}
.page-1-1 .img3{width: 750/@w*100;top:174/@h*100;}
.page-1-1 .img4{width: 377/@w*100;top: 987/@h*100;left: 190/@w*100;}
.page-1-1 .img5{width: 700/@w*100;left: 50/@w*100;}

.page-2-1 .img1{width:750/@w*100;top:62/@h*100; }
.page-2-1 .img2 {width:1234/@w*100;left:-110px;}
.page-2-1{background: url(../images/rain-2_bj_02.png) no-repeat;background-size: cover;zoom: 1;}
.page-3-1{background: url(../images/rain-2_bj_02.png) no-repeat;background-size: cover;zoom: 1;}
.page-3-1 .img0{width: 175/@w*100;height: 570/@h*100;top:150/@h*100;left: 98/@w*100;}
.page-3-1 .img1{width: 174/@w*100;height: 570/@h*100;top:140/@h*100;left: 106/@w*100;}
.page-3-1 .img2{width: 177/@w*100;height: 570/@h*100;top:188/@h*100;left: 288/@w*100;}
.page-3-1 .img3{width: 176/@w*100;height: 570/@h*100;top:92/@h*100;left:473/@w*100;}
.page-3-1 .img4{width: 144/@w*100;height: 58/@h*100;top:646/@h*100;left:439/@w*100;}
.page-3-1 .img5{width: 841/@w*100;height: 1069/@h*100;top:285/@h*100;left:1/@w*100;}
.page-4-1{background: url(../images/rain-2_bj_02.png) no-repeat;background-size: cover;zoom: 1;}
.page-4-1 .img1{width: 543/@w*100;height:193/@h*100;top:120/@h*100;left: 73/@w*100;}
.page-4-1 .img2{width: 225/@w*100;height:330/@h*100;top:835/@h*100;left: 100/@w*100;}
.page-4-1 .img3{width: 225/@w*100;height:330/@h*100;top:835/@h*100;left: 424/@w*100;}
.page-4-1 .img4{width: 225/@w*100;height:330/@h*100;top:409/@h*100;left: 424/@w*100;}
.page-4-1 .img5{width: 225/@w*100;height:330/@h*100;top:409/@h*100;left: 100/@w*100;}






















